@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*
{
    margin: 0;
    padding: 0; 
    box-sizing: boarder-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/*variables*/
:root 
{
    --container-color:#1a1e21;
    --second-color:#046b88;
    --text-color:#171717;
    --bg-color: #fffff4;
}
::selection 
{
    color: var(--bg-color);
    background: var(--second-color);
}


a
{
    text-decoration: none;
}
li
{
   list-style: none; 
}
img
{
    width: 100%;
}
section
{
    padding: 3rem 0 2rem;
}
.container
{
    max-width: 1068px;
    margin:auto;
    width: 100%;
}
/*---- header ----*/
header
{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    z-index: 200;
}
header.shadow
{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: 0.4s;
}
header.shadow .logo
{
    color: var(--text-color);
}
.nav
{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}
.logo
{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}
.logo span
{
    color:var(--second-color);
}
.register
{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background:var(--second-color);
    color:var(--bg-color);
}
.register:hover
{
background: #2ab5d8a9;
transition:0.3s;
}

/*----------- home ----------*/
.home
{
    width:100%;
    min-height: 440px; 
    background:var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;
}
.home-text
{
  color: var(--bg-color); 
  text-align: center; 
}
.home-title
{
   font-size:  3.5rem;
}
.home-subtitle
{
    font-size: 1rem;
    font-weight: 400;
}
/*---Post Filter-----*/
.post-filter
{
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}
.filter-item
{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}
.active-filter
{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;  
    border-radius: 4px; 
}
/*---------POSTS-----------*/
.post
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}
.post-box
{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(335deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}
.post-img
{
   width: 100%;
   height: 200px;
   object-fit: cover;
   object-position: center;
   border-radius: 0.5rem;
}
.category 
{
   font-size: 00.9rem;  
   font-weight: 500;
   text-transform: uppercase;
   color: var(--second-color);
}
.post-title
{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-date
{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.post-description
{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.profile
{
    display:flex;
    align-items: center;
    gap: 10px;
}
.profile-img
{
    width: 35px;
    height:35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.profile-name
{
    font-size: 0.82rem;
    font-weight: 500;
}
/*---------footer--------*/

.footer
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;    
}

.footer p
{
 font-size: 0.938rem;
}
.social 
{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social .fa
{
    font-size: 1.4rem;
    color: var(--text-color);
}
.social .fa:hover
{
  color: var(--second-color);
  transition: 0. 3s all linear; 
}

/*--------------------- Post Content -------------------*/ 
.post-header
{
    width:100%;
    height: 500px;
    background: var(--container-color);
}
.post-container
{
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.header-content
{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}
.back-home
{
 color: #b0ffff;
 font-size: 0.9rem;   
}
.header-title 
{
 width: 90%;
 font-size: 2.6rem;
 color: var(--bg-color);
 text-align: center;
 margin-bottom: 1rem;
}
.header-img
{
   width: 100%;
   height: 420px;
   object-fit: cover;
   object-position: center; 
}

/*--- post content -----*/
.post-content
{
    margin-top: 10rem !important;
}
.sub-heading
{
 font-size: 1.2rem;   
}
.sub-highlight
{
    font-size: 1.2rem;   
    font-weight: 500px;
    color: #ff8080;
    margin-bottom: auto;
}
.post-text
{
  font-size: 1rem;
  line-height: 1.7rem;
  margin: 1rem 0; 
  text-align: justify; 
}
li
{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0; 
    text-align: justify;   
}
ul li 
{
    list-style: circle;
}
/* share */
.share
{
display: flex;
flex-direction: column;
align-items: center;
row-gap: 1rem;   
}
.share-title
{
 font-size: 1.1rem;    
}

.highlight
{
    font-size: 1.5rem;
    font-weight: 500px;
    color: #046b88;
    margin-bottom: auto;
}
/* table */
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
  }
  th, td {
    background-color: #96D4D4;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
  }
  th {
    text-align: left;
  }
/* responsive */
@media (max-width:1060px){
 .container
 {
    margin: 0 auto;
    width: 95%;
 }
}

